/* IMAGES */





/* BASE STYLES
---------------------------------------------- */

body {
    font-size: 16px;
    line-height: 1.3;
    margin: 0;
    padding: 0;
    background-color: #ffefca;
    color: #895102;
    max-width: 100vw;
    overflow-x: hidden;
}

img {
    max-width: 100%;
}

figure {
    margin: 0;
}


/* TYPOGRAPHY
---------------------------------------------- */
h1 {
    text-align: center;
    font-size: 10em;
    margin: 2em auto;
    padding-bottom: 8em;
    font-family: 'Domine', serif;
    text-transform: uppercase;
    border-bottom: 1px #895102;
    padding-bottom: 250px;
    text-decoration: underline;     
    text-decoration-color: #895102;  
}

h2 {
    text-align: center;
    font-size: 1em;
    margin: 2em auto;
    padding-bottom: 8em;
    color: white;
    font-family: 'Domine', serif;
}

h3 {
    text-align: right;
    font-size: 0.5em;
    margin: 2em auto;
    padding-bottom: 8em;
    color: white;
    font-family: 'Domine', serif;
}





/* HEADER
---------------------------------------------- */
.banner {
    min-height: 120vh;
    width: 100vw;
    background-image: url(images/13.JPG);
    /* background-repeat: no-repeat; */
    background-position: center;
    background-size: cover;
    display: grid;
    align-items: end;
    justify-items: end;
    margin-bottom: 1vh;
}



/* GRID 
---------------------------------------------- */
.gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 8px;
    padding: 0px;
    max-width: 1500px;
    margin-left: auto;
    margin-right: auto;
}

.full-width {
    /* grid-column-start: 1;
    grid-column-end: -1; */

    grid-column: 1 / -1;
}

